Important keywords in java.lang package:
1) Object class
2)String class 
3)StringBuffer class
4)StingBuilder class
5)Wrapper class

 Methods of Object class are as follows:

1)public String toString()
2)public native int hashCode()
3)public booleab equals()
4)protected native Object clone()throws CloneNotSupportedException
5)public final class get Class()
6)protected void finalize()throws Throwable
7)public final void wait()throws InterruptedException
8)public final native void wait(long ms)throws IE
9)public final void wait(long milisec,int nanosec)throws IE
10)public final  native void notify()
11)public final native void notifyAll()
=============================================================================================================================
  
String class methods
1)charAt()
2)concat()
3)equals()
4)EqualsIgnoreCase()
5)subString()
6)length()
7)replace()
8)toUpperCase()
9)toLowerCase()
10)trim()  
==========================================================================================================================

StringBuffer class methods

1)length()
2)capacity()
3)append()
4)insert()
5)delete()
6)deleteCharAt()
7)reverse()
                All methods in StringBuffer class are synchronized,hence at a time only one thread is 
 allowed to operate on StringBuffer object so StringBuffer is thread safe.
==========================================================================================================================



